# NourishNaviGit

./: NourishNaviGit.sln  README.md
NourishNaviGit/: AI Page.xaml  AI Page.xaml.cs  AIPage.xaml  AIPage.xaml.cs  About Me.xaml  About Me.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Form Page.xaml  Form Page.xaml.cs  FormPage.xaml  Generation Page.xaml  Generation Page.xaml.cs  Home Page.xaml  Home Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  Login Page.xaml  Login Page.xaml.cs  Main Page.xaml  Main Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NourishNaviGit.csproj  PromptGenerator.cs  Signup Page.xaml  Signup Page.xaml.cs  Startup.cs  appsettings.json  formPage.xaml.cs  model.cs
NourishNaviGit/Data/Data/: ApplicationDbContext.cs
NourishNaviGit/Data/__MACOSX/Data/: ._ApplicationDbContext.cs
NourishNaviGit/Models/Models/: Order.cs  Product.cs  SurveyResponse.cs  UserProfile.cs  user.cs  userfavorites.cs
